{
  "name": "cubingathome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "louismeunier",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-anti-spam": "^2.5.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
